<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/preview"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtGiaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 0đ"
            android:textSize="16sp"
            android:textColor="#FF5722" />
    </LinearLayout>
</LinearLayout>
